To build this package you need to get the git repository:

git clone http://git.debian.org/git/pkg-common-lisp/clisp.git

Upstream gets imported directly from the tar.gz file into the upstream branch.

To update the package from upstream do:

git checkout upstream
rm -rf *
tar zxvf clisp-<foo>.tar.gz 
mv clisp-<foo>/* .
rmdir clisp-<foo>
git status

check if this is sane

git add --all
git tag upstream/<foo>
git checkout master
git pull . upstream

change the hard-coded version number:

vim debian/clisp-dev.install debian/clisp.install debian/clisp.sh debian/postrm debian/preinst debian/rules


To build:

git-buildpackage -uc -us -jX

please check your package with:

lintian --verbose --info --display-info --md5sums *.changes

Then commit any changes and either send me the diff or push this to somewhere were I can fetch it.
 
